# StudyMatchingServer

./: README.md
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/config/: MvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
demo/src/main/java/com/example/demo/domain/entity/: BoardEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/domain/repository/: BoardRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/dto/: UserInfoDto.java
demo/src/main/java/com/example/demo/service/: BoardService.java  UserService.java
demo/src/main/java/com/studymatching/demo/: DemoApplication.java
demo/src/main/java/com/studymatching/demo/config/: MvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/studymatching/demo/controller/: BoardController.java  UserController.java
demo/src/main/java/com/studymatching/demo/domain/: UserInfo.java
demo/src/main/java/com/studymatching/demo/dto/: BoardDto.java  UserInfoDTO.java
demo/src/main/java/com/studymatching/demo/repository/: UserRepository.java
demo/src/main/java/com/studymatching/demo/service/: BoardService.java  UserService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/templates/: login.html  main.html  signup.html
demo/src/main/resources/templates/board/: list.html
demo/src/main/resources/templates/common/: header.html
demo/src/test/java/com/studymatching/demo/: DemoApplicationTests.java
(+8 files in other folders)
