spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-52-79-240-244.ap-northeast-2.compute.amazonaws.com:3306/demo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
# 정렬된 SQL 출력
spring.jpa.show-sql=true
# 사용되는 SQL 콘솔창에 출력
spring.jpa.hibernate.ddl-auto=create
# 객체에 매핑되는 기존 테이블 자동 드랍 및 새로운 테이블 생성